libs.absolutelayout.classpath=/home/chrx/netbeans-8.1/java/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.eclipselink.classpath=/home/chrx/netbeans-8.1/java/modules/ext/eclipselink/eclipselink.jar:/home/chrx/netbeans-8.1/java/modules/ext/eclipselink/javax.persistence_2.1.0.v201304241213.jar:/home/chrx/netbeans-8.1/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.javadoc=/home/chrx/netbeans-8.1/java/modules/ext/docs/javax.persistence-2.1.0-doc.zip
libs.eclipselink.maven-pom=
libs.eclipselink.src=
libs.eclipselinkmodelgen.classpath=/home/chrx/netbeans-8.1/java/modules/ext/eclipselink/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.javadoc=
libs.eclipselinkmodelgen.maven-pom=
libs.eclipselinkmodelgen.src=
libs.hamcrest.classpath=/home/chrx/netbeans-8.1/platform/modules/ext/hamcrest-core-1.3.jar
libs.hamcrest.javadoc=
libs.hamcrest.maven-pom=
libs.hamcrest.src=
libs.javac-api.classpath=/home/chrx/netbeans-8.1/java/modules/ext/nb-javac-api.jar
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.JAXB-ENDORSED.classpath=/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jaxb.classpath=/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/jaxb-impl.jar:/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/jaxb-xjc.jar:/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/jaxb1-impl.jar:/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/activation.jar:/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/api/jaxb-api.jar:/home/chrx/netbeans-8.1/ide/modules/ext/jaxb/api/jsr173_1.0_api.jar
libs.jaxb.javadoc=/home/chrx/netbeans-8.1/ide/docs/jaxb-api-doc.zip
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jpa20-persistence.classpath=/home/chrx/netbeans-8.1/java/modules/ext/eclipselink/javax.persistence_2.1.0.v201304241213.jar
libs.jpa20-persistence.javadoc=/home/chrx/netbeans-8.1/java/modules/ext/docs/javax.persistence-2.1.0-doc.zip
libs.jpa20-persistence.maven-pom=
libs.jpa20-persistence.src=
libs.junit_4.classpath=/home/chrx/netbeans-8.1/platform/modules/ext/junit-4.12.jar
libs.junit_4.javadoc=/home/chrx/netbeans-8.1/platform/docs/junit-4.12-javadoc.jar
libs.junit_4.maven-pom=
libs.junit_4.src=/home/chrx/netbeans-8.1/platform/docs/junit-4.12-sources.jar
libs.MySQLDriver.classpath=/home/chrx/netbeans-8.1/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.javadoc=
libs.MySQLDriver.maven-pom=
libs.MySQLDriver.src=
libs.PostgreSQLDriver.classpath=/home/chrx/netbeans-8.1/ide/modules/ext/postgresql-9.2-1002.jdbc4.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.testng.classpath=/home/chrx/netbeans-8.1/platform/modules/ext/testng-6.8.1-dist.jar
libs.testng.javadoc=/home/chrx/netbeans-8.1/platform/docs/testng-6.8.1-javadoc.zip
libs.testng.maven-pom=
libs.testng.src=
